{
  "name": "create-lua-resty-router",
  "version": "1.1.0",
  "description": "high performance router",
  "type": "module",
  "scripts": {
    "rc:opm": "opm upload  --ignore node_modules/ && opm clean dist",
    "prerc": "npm --no-git-tag-version version minor",
    "rc": "yarn push",
    "commit": "git add . && git commit -am ",
    "c": "yarn commit",
    "g": "yarn push",
    "push": "yarn commit",
    "_push": "git push origin",
    "_pull": "git pull origin",
    "postpush": "uname -s | grep -q Darwin && yarn _push || while true; do timeout 10 yarn _push && break; done",
    "pull": "uname -s | grep -q Darwin && yarn _pull || while true; do timeout 10 yarn _pull && break; done",
    "resty": "/usr/local/openresty/bin/resty -I template -I resty_modules/lualib -I resty_modules/site/lualib --main-conf 'env NODE_ENV;' --http-conf 'lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;'",
    "busted": "yarn resty -I spec template/bin/busted.lua  -o TAP",
    "sync": "cp lib/resty/router.lua template/lib/resty/router.lua",
    "lab": "yarn sync && pnpm build && ./outfile.cjs",
    "format": "prettier --write .",
    "build": "zx ./scripts/build.mjs",
    "snapshot": "zx ./scripts/snapshot.mjs",
    "pretest2": "run-s build snapshot",
    "prepublishOnly": "pnpm build",
    "prepublishOnly2": "zx ./scripts/prepublish.mjs",
    "nginx": "nginx -p . -c conf/nginx.conf",
    "test": "mv logs/error.log; kill -9 $(lsof -t -i:8080);yarn nginx; ./test.py ; yarn nginx -s stop"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.16",
    "@types/prompts": "^2.4.9",
    "@vue/create-eslint-config": "^0.3.2",
    "@vue/tsconfig": "^0.5.1",
    "ejs": "^3.1.9",
    "esbuild": "^0.18.20",
    "esbuild-plugin-license": "^1.2.2",
    "gradient-string": "^2.0.2",
    "kolorist": "^1.8.0",
    "lint-staged": "^15.2.1",
    "minimist": "^1.2.8",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "zx": "^7.2.3"
  }
}
